<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearMenu">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:text="insertar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:text="TomarFoto"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="93dp" />
</android.support.constraint.ConstraintLayout>